<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexis Bruslé Portfolio - Maintenance</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#37474f">
<meta name="author" content="Alexis Bruslé">
<meta name="description" content="Collection of work from Alexis Bruslé. Ranging from 3D art to web design and digital illustration.">
<meta name="keywords" content="alexis,brusle,bruslé,digital designer,3d artist">
<!-- Google analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36585019-3', 'auto');
  ga('send', 'pageview');
</script>

<!-- Typekit -->
<script src="https://use.typekit.net/rtl6nfx.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="css/master.css">
    <style>

        #maintenance
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            font-size: 1.9em;
            font-weight: bold;
            font-family: 'museo-slab', serif;
            margin: 0;
        }

        #brand
        {
            color: #0000000f;
            position: fixed;
            bottom: -0.2em;
            right: 0;
            font-size: 6em;
            font-weight: 900;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <p id="brand">Alexis Bruslé</p>
    <p id="maintenance">Website under maintenance, please come back later :)</p>
</body>
</html>